DB_NAME = kalix
createDbIfNotExist=true
PROTOCOL=http
#IP=172.30.199.10
IP=${openshift.couchdb.svcname}
UPLOAD_IP=103.26.76.131
PORT=5984
USER=admin
PASSWORD=123456
COUCHDB_URL=${openshift.couchdb.url}
UPLOAD_COUCHDB_URL=http://103.26.76.131:5984/kalix/
#COUCHDB_URL=http://172.30.199.10:5984/kalix/
